<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
    
          <a href="" class="logo">zan</a>
    
    
          <ul class="nav-lista">
            <a href="index.html"><li>Home</li></a>
            <a href="quem_somos.html"><li>Quem somos</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="login.html"><li>Login</li></a>
          </ul>
          
        </nav>
        
    </header>
      
      <main>
        <div class="container">
          <div class="contato">
              <form action="" class="login">
                <p class="email">Email</p>
                <input type="text" class="email">
                <p class="senha">senha</p>
                <input type="password"></form></br>
                <input type="button" value="Enviar" class="botao">
              </form>
          </div> 
        </div>
      </main>
      
</body>
</html>
